user www-data www-data;
daemon off;
pid /var/lib/nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    index index.php  index.html;

    server {
        listen *:80;

        root /home/www/www-data;

        location / {
            try_files $uri $uri/ /index.php$is_args$args; 
        }

        location ~ .php$ {
            try_files $uri /index.php;
            include fastcgi_params;
            fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index index.php;
        }
    }
}
